<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Change Summary Page</title>
	<link rel="stylesheet" href="../CSS/CSS Design.css"> <!-- external CSS file -->
</head>

<body>

    <table>
		<tr>
			<th>Change ID</th>  <!-- Table header -->
		</tr>
		
        <tbody>
            <tr>
                <td><br></td> <!-- Table row with a line break for spacing -->
            </tr>
			<th>Proposed Change Description</th> <!-- Table header -->
            <tr>
                <td>Provide description of the change to be implemented<br><br></td>
            </tr>
			<th>Scope of the Change</th> <!-- Table header -->
            <tr>
                <td>Provide a brief overview of the scope of the assessment. 
					i.e. what service, or change to service, the assessment covers and the boundaries,
					or the scope of a proposed change to the Service including the effect of the change on the fatigue related factors.</td><!-- Table cell with an overview of the scope of the assessment -->
            </tr>
			<th>Change Plan</th>
            <tr>
                <td>Describe the steps of the change to be implemented, including: <br>  <!-- Table cell with the steps of the change to be implemented -->
				<ul>
					<li><i>What are the specific activities?</i></li>
					<li><i>When will it be performed?</i></li>
					<li><i>By who?</i></li>
				</ul>
				<table> <!-- Nested table for activity details -->
					 <thead>
						<tr>
							<th> Activity </th>
							<th> Performed by </th>
							<th> Start </th>
							<th> End </th>
						</tr>
					 </thead>
					 <tbody>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					 </tbody>
				</table>
				</td>
            </tr>
        </tbody>
    </table>
	
    <div class="footer"> <!-- a button to continue to the Home Page -->
        <a href="Video Page.html" class="continue-button">Continue</a>
    </div>
</body>

</html>
