<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../CSS/CSS Design.css"> <!-- external CSS file -->
</head>
    <title>Home Page</title>
</head>

<body>
    <div class="container">  <!-- container div to hold the page content -->
        <a href="Safety Impact Page.html" class="new-button">New</a> <!--link to "Safety Impact Page.html" with a "New" button style -->
        <div class="content-container">
            <div class="todo-box">
                <div class="notification-circle">3</div><!-- "To-do" box with a notification circle and a heading --> 
                <h2>To-do</h2>
            </div>
            <div class="buttons"> <!-- set of buttons with links to assessment pages -->
                <a href="assessment1.html" class="blue-button">Assessment 1<br>Author</a>
                <a href="assessment2.html" class="blue-button">Assessment 2<br>Author</a>
                <a href="assessment3.html" class="blue-button">Assessment 3<br>Author</a>
            </div>
        </div>
		<p>What SANS' employees had to say about the Safety Management System: <!-- Display a quote and citation within a blockquote -->
        <blockquote> <!-- Display the source and contact information -->
            <p>"The automation of the Safety Management System has saved us loads of time, effort, and paper."</p>
        </blockquote>
		<cite>Source: Eng. Abdulkarim Ashour</cite>
        <address>Contact: <a href="mailto:amohammedsait@stu.kau.edu.sa">Eng. Ashour's Email</a></address>
        <footer>
			<p>&copy; 2023 Saudi Air Navigation Services. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
