<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<!DOCTYPE html>
<html>

<head>
    <title>Identified Hazards ISIA Page</title>
	<link rel="stylesheet" href="../CSS/CSS Design.css"> <!-- external CSS file -->
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <img src="../images/SANS.png" alt="SANS Logo" class="logo">
            <h1>Hazard Assessment for "Low" Classification</h1>
        </div>
    </div>
    <div class = "table-container">     <!-- Create a container for the table -->
		<table>
			<tr>  <!-- Table headers for hazard information -->
				<th>Hazard ID</th>
				<th>Hazard Description</th>
				<th>Consequence</th>
				<th>Severity <br> (Initial)</th>
				<th>Likelihood <br> (Initial)</th>
				<th>Risk Class <br> (Initial)</th>
				<th>Mitigation</th>
				<th>Severity <br> (Post Mitigation)</th>
				<th>Severity <br> (Post Mitigation)</th>
				<th>Severity <br> (Post Mitigation)</th>
			</tr>
			<!-- Table rows with placeholders for data -->
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

		</table>
    <!-- Create a footer with a "Continue" button -->
    <div class="footer">
        <a href="Safety Requirement ISIA Page.html" class="continue-button">Continue</a>
    </div>
</body>

</html>
