<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<html>

<head>
    <link rel="stylesheet" href="../CSS/CSS Design.css">  <!-- external CSS file -->
    <title>Authentication Page</title> 
</head>

<body>
    <div class="ContainerAuthentication">  <!-- a container div to hold the page content -->
        <div class="header">
            <img src="../images/SANS.png" alt="Logo" class="logo">
            <h1>Safety Management System</h1>
        </div>
        <div class="auth-form"> <!-- link the home page to Log in and sgin in Page -->
            <a href="Log in Page.html" class="auth-button">Log in</a>
            <a href="Sign in Page.html" class="auth-button">Sign in</a>
        </div>
    </div>
</body>

</html>
