<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<!DOCTYPE html>
<html>

<head>
    <!-- Include a link to an external CSS file for styling -->
    <link rel="stylesheet" href="../CSS/Log in Page.css">
    <!-- Set the title of the webpage -->
    <title>Log In Page</title>
</head>

<body>
    <!-- Create a container for the page content -->
    <div class="container">
        <!-- Create a header section with the SANS logo and title -->
        <div class="header">
            <img src="../images/SANS.png" alt="Logo" class="logo">
            <h1>Safety Management System</h1>
        </div>
        
        <!-- Create an authentication form with username and password fields -->
        <div class="auth-form">
            <!-- Form group for username -->
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" class="input-field" placeholder="Enter your username">
            </div>
            <!-- Form group for password -->
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" class="input-field" placeholder="Enter your password">
            </div>
            <!-- Button to log in -->
            <a href="Home Page.html" class="auth-button">Log in</a>
        </div>
        
        <!-- Create a footer with a link to the Sign in Page -->
        <div class="footer">
            <a href="Sign in Page.html">Don't have an account? Sign up here</a>
        </div>
    </div>
</body>

</html>
