<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<!DOCTYPE html>
<html>

<head>
    <!-- Set the title of the webpage -->
    <title>Notification to GACA Check Page</title>
    <!-- Include a link to an external CSS file for styling -->
    <link rel="stylesheet" href="../CSS/CSS Design.css">
</head>

<body>
    <!-- Create a header section with the SANS logo and title -->
    <div class="header">
        <div class="logo-container">
            <img src="../images/SANS.PNG" alt="SANS Logo" class="logo">
            <h1>Notification to GACA</h1>
        </div>
    </div>
    
    <!-- Create a container for the table -->
    <div class="table-container">
        <table>
            <tr>
                <!-- Table headers for proposed change assessment -->
                <th style="text-align: center">Proposed Change</th>
                <th>Yes / No</th>
                <th>Justification</th>
            </tr>
            <tr>
                <!-- Row for assessing the impact of the change on additional locations -->
				<tr>
					<td>Does the change introduce additional locations for providing the air navigation services?</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Does the change affect any designated SANS personnel as specified in the Operations Specifications?</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Does the change affect any facility, procedure, system, work scope or staff that are used for the provision of air navigation services?</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Is the change associated with SANS Operations Specifications (e.g. requires update of the SANS Operations Specifications)?</td>
					<td></td>
					<td></td>
				</tr>
            </tr>
            <!-- Rows for assessing the change's impact on designated personnel, facilities, and Operations Specifications -->
            <!-- You can add more rows as needed -->
        </table>
    </div>
    
    <!-- Create a footer with a "Continue" button to move to the next page -->
    <div class="footer">
        <a href="Document Information.html" class="continue-button">Continue</a>
    </div>
</body>

</html>
