<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<!DOCTYPE html>
<html>

<head>
	<!-- Set the title of the webpage -->
	<title>Safety Impact Page</title>
	<!-- Include a link to an external CSS file for styling -->
	<link rel="stylesheet" href="../CSS/CSS Design.css">
</head>

<body>
	<!-- Create a header section with the SANS logo and title -->
	<div class="header">
		<div class="logo-container">
			<img src="../images/SANS.png" alt="SANS Logo" class="logo">
			<h1>Safety Impact</h1>
		</div>
	</div>

	<!-- Create a wrapper for the table -->
	<div class="wrapper">
		<table caption = "Safety Impact Table">
			<tr>
				<!-- Table headers for proposed change assessment -->
				<th style="text-align: center">Proposed Change</th>
				<th>Yes / No</th>
				<th>Justification</th>
			</tr>
			<!-- Rows for assessing the safety impact of the proposed change -->
			<tr>
			<tr>
				<td>Does the change introduce a new service?</td>
				<td></td>
				<td></td>
			</tr>
			<td>Does the change modify what the service provides to a customer (e.g. airspace users for ATM services or
				ATCO for Technical Services)?</td>
			<td></td>
			<td></td>
			</tr>
			<tr>
				<td>Does it change how the service is provided or impact an existing safety control?</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Does the change introduce potential new failure modes or causal factors?</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Does it change a system element (people, procedure or equipment) that is recognised as a mitigation?
				</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Does the change impact/introduce relevant cyber security threats or internal and external
					vulnerabilities?</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Does the change impact any work-related fatigue factors?</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Does the change include operational or technical activities which might have impact on the live
					service?</td>
				<td></td>
				<td></td>
			</tr>
			<!-- You can add more rows for assessing different aspects of the change's impact -->
		</table>
	</div>

	<!-- Create a footer with a "Continue" button to move to the next page -->
	<div class="footer">
		<a href="Safety Significance Page.html" class="continue-button">Continue</a>
	</div>
</body>

</html>