/*
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}

*/

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Set minimum height to fill the viewport */
}

.header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    width: 100%;
    /* Set header to full width */
    box-sizing: border-box;
    /* Include padding and border in the width */
    display: flex;
    align-items: center;
    /* Center content vertically */
}


.container {
    flex: 1;
    /* Grow to fill remaining vertical space */
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: flex-start;
    text-align: center;
}

.ContainerAuthentication {
    text-align: center;
}

.new-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

.new-button:hover {
    background-color: #0056b3;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-box {
    background-color: white;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.notification-circle {
    background-color: red;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.buttons {
    display: flex;
    flex-direction: column;
}

.blue-button {
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.blue-button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: auto;
}

.logo {
    width: 100%;
    /* Make the image take full width of the header */
    max-width: 200px;
    /* Set maximum width for the image */
    height: auto;
    /* Maintain aspect ratio */
    margin-right: 10px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the logo and text horizontally */
}


.auth-form {
    margin-top: 200px;
}

.auth-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    /* Adjust padding to make the buttons bigger */
    margin: 60px;
    border-radius: 8px;
    /* Make the button edges more rounded */
    cursor: pointer;
    font-size: 18px;
    /* Increase font size for the buttons */
    text-decoration: none;
}

.auth-button:hover {
    background-color: #0056b3;
}

.header h1 {
    margin: 0 auto;
    /* Center the h1 element */
    font-size: 60px;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    margin-bottom: 50px;
}

th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ccc;
}

th {
    text-align: center;
    background-color: #007bff;
    color: white;
}
td:last-child {
    padding-right: 40px;
}

.box {
    background-color: #f5f5f5;
    padding: 10px;
    margin: 20px auto;
    text-align: center;
    width: 80%;
}

.footer {
    background-color: #f5f5f5;
    text-align: center;
    padding: 20px;
}

.continue-button {
    background-color: #007bff;
    color: white;
    text-decoration: none;
    /* Remove underline for anchor element */
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.continue-button:hover {
    background-color: #0056b3;
}

.table-container {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

.feedback-form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 20px auto; /* Center the form container horizontally */
    width: 80%; /* Set the form container width */
    max-width: 600px; /* Set maximum width for larger screens */
    box-sizing: border-box; /* Include padding and border in the width */
}

.feedback-form {
    text-align: left;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
}

textarea,
input[type="text"],
input[type="email"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.auth-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
	text-decoration: none;
}

.auth-button:hover {
    background-color: #0056b3;
}
