body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.logo-container {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.logo {
    max-width: 200px;
    margin-right: 10px;
}

.video-container {
    text-align: center;
}

.footer {
    background-color: #f5f5f5;
    text-align: center;
    padding: 20px;
}

.continue-button {
    background-color: #007bff;
    color: white;
    text-decoration: none; /* Remove underline for anchor element */
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.continue-button:hover {
    background-color: #0056b3;
}