<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Control Page</title>
	<link rel="stylesheet" href="../CSS/Control Page.css"> <!-- external CSS file -->
</head>

<body>

	<div class="table-container"> <!-- a container for the first table -->
		<table>
			<thead>
				<tr> <!-- Table header for the first table -->

					<th>Hazard ID</th>
					<th>Threat Area</th>
					<th>Preventive Control</th>
					<th>Causal Factor</th>
					<th>Preventive Mitigation</th>
				</tr>
			</thead>
			<tbody>
				<tr><!-- Table row with data for the first table -->
					
					<td>H01</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div class="table-container"> <!-- a container for the second table -->
		<table>
			<thead>
				<tr> <!-- Table header for the second table -->
					
					<th>Hazard ID</th>
					<th>Threat Area</th>
					<th>Recovery Control</th>
					<th>Causal Factor</th>
					<th>Recovery Mitigation</th>
				</tr>
			</thead>
			<tbody>
				<tr> <!-- Table row with data for the second table -->
					
					<td>H01</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="buttons">  <!-- a button to continue to the Safety Risk Declaration Page -->
		<a href="Safety Risk Declaration Page.html" class="continue-button">Continue</a>
	</div>
</body>

</html>