<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document Information Page</title>
	<link rel="stylesheet" href="../CSS/CSS Design.css"> <!-- external CSS file -->
</head>

<body>
	<div class = "box"> <!-- box for Document Information section -->
		<h2>Document Information</h2>
	</div>
    <table>  <!-- Create a table for Document Information -->
        <thead>
            <tr>
                <th>Document title</th> <!-- Table header -->
                <th>Safety Risk Assessment Report Template</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!-- Table row -->
                <td>Document reference</td>
                <td></td>
            </tr>
            <tr> <!-- Table row -->
                <td>Document author</td>
                <td></td>
            </tr>
            <tr> <!-- Table row -->
                <td>Version number</td>
                <td></td>
            </tr>
            <tr> <!-- Table row -->
                <td>Version date</td>
                <td></td>
            </tr>
            <tr> <!-- Table row -->
                <td>Status</td>
                <td></td>
            </tr>
            <tr> <!-- Table row -->
                <td>Notes</td>
                <td></td>
            </tr>
        </tbody>
    </table>
	
	<div class = "box"> <!-- box for Change Record section -->
		<h2>Change Record</h2>
	</div>
	
    <table>
        <thead>
            <tr> <!-- Table header -->
                <th>Version</th>
                <th>Date</th>
                <th>Author</th>
                <th>Change <br> Description</th>
                <th>Reviewed by</th>
                <th>Effective <br> Date</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!-- Table rows -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
	
	<div class = "box"> <!-- box for Document Approval section -->
		<h2>Document Approval</h2>
	</div>
	
    <table> <!-- Create a table for Document Approval -->
        <thead>
            <tr>
                <th colspan = "4">Authored by</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!-- Table rows -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        <thead>
            <tr>
                <th colspan = "4">Reviewed by</th>
            </tr>
        </thead>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        <thead>
            <tr>
                <th colspan = "4">Risk Accepted by</th>
            </tr>
        </thead>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        <thead>
            <tr>
                <th colspan = "4">Approved by</th>
            </tr>
        </thead>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
		<thead>
            <tr>
                <th colspan = "4">Endorsed by</th>
            </tr>
        </thead>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <div class="footer"> <!-- button to continue to the Change Summary Page -->
        <a href="Change Summary Page.html" class="continue-button">Continue</a>
    </div>
</body>

</html>
