<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hazard Management</title>
	<link rel="stylesheet" href="../CSS/CSS Design.css"> <!-- external CSS file -->
	<script>
		function addRow() {
			var tableBody = document.getElementById('table-body');
			var newRow = document.createElement('tr');

			for (var i = 0; i < 4; i++) {
				var cell = document.createElement('td');
				cell.textContent = '';
				newRow.appendChild(cell);
			}

			tableBody.appendChild(newRow);
		}

	</script>
</head>

<body>
	<!-- Create a container for the table -->
	<div class="table-container">
		<table>
			<thead>
				<tr>
					<!-- Table headers for hazard information -->
					<th>Hazard ID</th>
					<th>Hazard</th>
					<th>Hazard Consequence</th>
					<th>Hazard Consequence Severity</th>
				</tr>
			</thead>
			<tbody id="table-body">
				<!-- Table rows will be dynamically added here -->
			</tbody>
		</table>
	</div>
	<!-- Create buttons for adding a hazard and continuing to the next page -->
	<div style="    text-align: center;
    				margin-top: 20px;">
		<button onclick="addRow()">Add Hazard</button>
		<div class="footer">
			<a href="Control Page.html" class="continue-button">Continue</a>
		</div>
	</div>
</body>

</html>