<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<html>

<head>
    <title>Safety Requirement ISIA Page</title>
    <link rel="stylesheet" href="../CSS/CSS Design.css"> <!-- Link the external style sheet here -->
</head>

<body>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>SR <br> Reference</th>
					<th>Safety Requirement</th>
					<th>Source <br> (Related <br> Hazard)</th>
					<th>Safety <br> Requirement <br> Owner</th>
					<th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
					<td></td>
                </tr>
				<tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
					<td></td>
                </tr>
				<tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
					<td></td>
                </tr>
				<tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
					<td></td>
                </tr>
				<tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
					<td></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <a href="Notify GACA Check Page.html" class="continue-button">Continue</a>
    </div>
</body>

</html>
