<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<html>

<head>
    <!-- Set the title of the webpage -->
    <title>Safety Risk Declaration Page</title>
    <!-- Link an external CSS style sheet for styling -->
    <link rel="stylesheet" href="../CSS/CSS Design.css">
</head>

<body>
    <!-- Create a container for the table -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <!-- Table headers for safety risk declaration information -->
                    <th>Hazard ID</th>
					<th>Hazard</th>
					<th>Hazard Consequence(s)</th>
					<th>Hazard <br> Consequence <br> Severity (Initial)</th>
					<th>Hazard <br> Consequence <br> Likelihood <br> (Initial)</th>
					<th>Safety Risk <br> Classification <br> (Initial)</th>
					<th>Hazard <br> Consequence <br> Severity (Post Mitigation)</th>
					<th>Hazard <br> Consequence <br> Likelihood <br> (Post Mitigation)</th>
					<th>Safety Risk <br> Classification <br> (Post Mitigation)</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table rows for entering safety risk declaration data -->
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- You can add more rows for additional safety risk declarations -->
            </tbody>
        </table>
    </div>

    <!-- Create a button for continuing to the next page -->
    <div style="text-align: center; margin-top: 20px;">
        <a href="Safety Requirement Page.html" class="continue-button">Continue</a>
    </div>
</body>

</html>
