<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Set character encoding and viewport for responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to an external CSS file for styling -->
    <link rel="stylesheet" href="../CSS/CSS Design.css">
    <!-- Set the title of the webpage -->
    <title>Safety Significance Page</title>
</head>

<body>
    <!-- Create a table to display safety significance information -->
    <table>
        <tr>
            <th>Safety Significance</th>
            <th></th>
            <th>Yes / No</th>
        </tr>
        <tr>
            <td rowspan="6" class="first-column-cell">Medium</td>
            <td>Change does not implement new functionality, but it changes the operator's Human Machine Interface (HMI).</td>
            <td></td>
        </tr>
        <tr>
            <td>Change affects a single service at a single site.</td>
            <td></td>
        </tr>
        <tr>
            <td>Change is high significance but has been implemented before at another site.</td>
            <td></td>
        </tr>
        <tr>
            <td>Change has the potential to undermine the accuracy of the data provided.</td>
            <td></td>
        </tr>
        <tr>
            <td>New Cyber Security Control with significant change which requires system re-design is implemented.</td>
            <td></td>
        </tr>
        <tr>
            <td>Change affects more than two work-related fatigue factors.</td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="7" class="first-column-cell">Low</td>
            <td>It is an update to operational and technical procedures/documentation.</td>
            <td></td>
        </tr>
        <tr>
            <td>It is a hardware refresh</td>
            <td></td>
        </tr>
        <tr>
            <td>It is installation of support system (Batteries, UPS, Generator, ...) without direct effect on the main system.</td>
            <td></td>
        </tr>
        <tr>
            <td>It is a software upgrade without functional change.</td>
            <td></td>
        </tr>
        <tr>
            <td>It is an update to an existing cyber-security control, or a new cyber security control is implemented with no significant change.</td>
            <td></td>
        </tr>
        <tr>
            <td>It is a routine change that have been performed many times or are planned to be performed many times and procedures are in place to manage this type of change.</td>
            <td></td>
        </tr>
    </table>
	

    <!-- Create a footer with a "Continue" button to navigate to the next page -->
    <div class="footer">
        <a href="Identified Hazards Page.html" class="continue-button">Continue</a>
    </div>
</body>

</html>
