<!--
Date: 18 Oct 2023
{ Ahmad Adnan Sait
    amohammedsait@stu.kau.edu.sa
    2036577 }

{ Abdullah Saleh AlOawis
    aabdullahalowais@stu.kau.edu.sa
    2036620}
-->

<html>

<head>
    <!-- Set the title of the webpage -->
    <title>Safety Requirement Page</title>
    <!-- Link an external CSS style sheet for styling -->
    <link rel="stylesheet" href="../CSS/CSS Design.css">
</head>

<body>
    <!-- Create a container for the table -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <!-- Table headers for safety requirements information -->
                    <th>SR <br> Reference</th>
					<th>Safety Requirement</th>
					<th>Source <br> (Related Hazard)</th>
					<th>Safety Requirement <br> Owner</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table rows for entering safety requirement data -->
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- You can add more rows for additional safety requirements -->
            </tbody>
        </table>
    </div>

    <!-- Create a button for continuing to the next page -->
    <div style="text-align: center; margin-top: 20px;">
        <a href="Notify GACA Check Page.html" class="continue-button">Continue</a>
    </div>
</body>

</html>
