<html>

<head>
    <title>SANS YouTube Video</title>
    <link rel="stylesheet" href="../CSS/Video Page.css">
</head>

<body>
	<div class="header">
		<div class="logo-container">
			<img src="../images/SANS.png" alt="SANS Logo" class="logo">
			<h1>YouTube Video</h1>
		</div>
	</div>
    <div class="video-container">
        <object width="1280px" height="640px">
            <embed src="https://www.youtube.com/v/0Fbabn9K7m8?version=3&amp;autohide=1" type="application/x-shockwave-flash"
                allowscriptaccess="always" allowfullscreen="true" width="1280px" height="640px">
        </object>
    </div>
	<div class="footer">
		<a href="Feedback Form.html" class="continue-button">Continue</a>
	</div>
</body>

</html>
